VITE_APIKEY=AIzaSyCgx2ArBJMpQktE0CfyzXpputzX2_ovvmQ
VITE_AUTHDOMAIN=dev-chat-472e0.firebaseapp.com
VITE_PROJECTID= dev-chat-472e0
VITE_STORAGEBUCKET=dev-chat-472e0.appspot.com
VITE_MESSAGINGSENDERID=1015683368249
VITE_APPID= 1:1015683368249:web:416b2bbc72129dcd54d4e8